//Hold Mixins Here
@import 'variables';

.property-responsive(@property,@small,@medium,@large,@xlarge,@xxlarge: ""){ 
  @media (max-width:@small-max-width){ @{property}: @small; }
  @media (min-width:@medium-min-width) and (max-width:@medium-max-width){ @{property}: @medium; }
  @media (min-width:@large-min-width) and (max-width:@large-max-width){ @{property}: @large; }
  @media (min-width:@xlarge-min-width) and (max-width:@xlarge-max-width) { @{property}: @xlarge; }
  @media (min-width:@xxlarge-min-width) { @{property}: @xxlarge; }
}

.position(@position: relative, @top: auto, @right: auto, @bottom: auto, @left: auto){
	position : @position;
	top      : @top;
	right    : @right;
	bottom   : @bottom;
	left     : @left;
}

.rounded-box(@radius:@border-radius-default){ border-radius: @radius; }

.background-image-ret(@normal_url,@retina_url){
	background-image: url(@normal_url);
	@media
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (   min--moz-device-pixel-ratio: 2),
	only screen and (     -o-min-device-pixel-ratio: 2/1),
	only screen and (        min-device-pixel-ratio: 2),
	only screen and (                min-resolution: 192dpi),
	only screen and (                min-resolution: 2dppx) { 
  
	  	background-image: url(@retina_url);
	}
}

.border-bottom(@border-radius:2px){
	border-bottom-right-radius : @border-radius;
	border-bottom-left-radius  : @border-radius;
}
.border-top(@border-radius:2px){
	border-top-right-radius : @border-radius;
	border-top-left-radius  : @border-radius;
}

.transition(@property:all,@duration:0.25s,@easing:ease-in-out){
	transition : @property @duration @easing;
}

.filter(@filter-radius){
	-webkit-filter      : blur(@filter-radius);
	-moz-filter         : blur(@filter-radius);
	-ms-filter          : blur(@filter-radius);
	-o-filter           : blur(@filter-radius);
	filter              : blur(@filter-radius);
}