// Screen Widths
@small-max-width   : 320px;
@medium-min-width  : 321px;	//mobile
@medium-max-width  : 529px;
@large-min-width   : 530px;	//tablets
@large-max-width   : 949px;
@xlarge-min-width  : 949px;
@xlarge-max-width  : 1129px;
@xxlarge-min-width : 1130px;

//Animation Related Stuff
@animation-time-default  : 0.25s;
@animation-easing        : ease-in-out;

@border-radius-default : 2px;

//Layout Based
@side-nav-width       : 240px;
@header-height        : 55px;
@user-info-box-height : @header-height + 10;


//Color Palette
@grey         : #2F373A;
@dark-grey    : #262B2E;
@light-grey   : #727B80;

@dark-white   : #F9F9FB;

@text-grey    : #737C81;
@primary-blue : #686BE0;



//Font Sizes
@tiny-text    : 10px;
@small-text   : 12px;
@regular-text : 14px;
@big-text     : 18px;
@huge-text    : 24px;
