#app-header {
	line-height   : @header-height;
	color         : @header-blue;
	padding-left  : 25px;
	font-size     : @big-text;
	border-bottom : 1px solid @border-grey;
	height        : @header-height+1;
}
